server.port=80

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resource/**

#static.resource.location=///E:/study/imageTest/
static.resource.location=/home/files/companyfile/

server.error.whitelabel.enabled=false

spring.data.mongodb.uri=mongodb://mongo:27017
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=goodFinger
spring.data.mongodb.username=yy
spring.data.mongodb.password=yy
#upload.path=E:/study/imageTest/
upload.path=/home/files/companyfile/
companyDB.path=/files/companyfile/
