server.port=80
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resource/**

server.error.whitelabel.enabled=false

#spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=yy2
spring.data.mongodb.password=yy2