# Mongo database URI. Cannot be set with host, port and credentials.
spring.data.mongodb.uri = mongodb://127.0.0.1:17017
spring.data.mongodb.database = coiner
spring.data.mongodb.username = dphong
spring.data.mongodb.password = 1234

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port = 8082